@import "~@angular/material/theming";
@import "px-material-theme.scss";

/* Global styles */
html,
body {
  height: 100%;
  max-width: 100vw;
  overflow-x: hidden;
}
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: #d32f2f;
}

a {
  color: white;
  &:hover {
    text-decoration: underline;
    color: white;
  }
}

button,
.button {
  cursor: pointer;
  &[disabled] {
    cursor: not-allowed;
  }
  &:focus {
    outline: none;
  }
}

ul {
  list-style-type: none;
  padding-left: 0;
}

input,
select {
  margin: 10px;
  padding: 2px 5px 2px 20px;
  width: 235px;
  height: 30px;
}

.toolbar-title {
  padding: 0 50px;
}

.toolbar-icon {
  padding: 0 14px;
  font-size: 20px;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.sidemenu {
  padding-left: 2%;
  background: $px-material-dark;
  color: white;
  @media #{$screen-md} {
    padding-left: 50px;
  }
}

.text-centered,
.text-centered a {
  text-align: center !important;
}

.mr5 {
  margin-right: 5px;
}

.ml5 {
  margin-left: 5px;
}

.sidemenu-height {
  min-height: calc(100vh - 137px);
}

.pr0 {
  padding-right: 0;
}

.inline-element {
  display: inline-block;
  width: 200px;
}

.no-content {
  padding: 20px;
  color: $px-material-warn;
}

.middle-dot {
  font-size: 33px;
  vertical-align: middle;
  font-weight: bold;
  display: inline-block;
  margin: 0 5px;
}

.trim-block-3 {
  overflow: hidden;
  position: relative;
  line-height: 1.2em;
  max-height: 3.6em;
  margin-right: -1em;
  padding-right: 1em;
  text-overflow: ellipsis;
}

.trim {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.fade-in {
  animation: fadein 1s forwards;
}

@keyframes fadein {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}

/* Angular Material override */

.search-and-links div.mat-form-field-outline-gap,
.search-and-links div.mat-form-field-outline-start,
.search-and-links div.mat-form-field-outline-end {
  border-color: $px-material-accent;
  border-width: 2px;
}
.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-outline-gap {
  border-top-color: transparent;
}

form.searchbox {
  position: relative;
  margin: auto;
  text-align: center;
  max-width: 450px;
  .mat-form-field {
    font-size: 18px;
    line-height: 28px;
    width: 450px;
    max-height: 20px;
    margin-top: 5px;
    @media #{$screen-md} {
      font-size: 14px;
      line-height: 20px;
      margin-top: 12px;
      width: 180px;
    }
  }
  .mat-icon {
    font-size: 26px;
    vertical-align: top;
    @media #{$screen-md} {
      font-size: 22px;
    }
  }
  .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.5em 0 20px 0;
  }
}

.mat-card.mat-card.mat-card {
  display: inline-block;
  width: 300px;
  height: 300px;
  overflow: hidden;
  margin: 15px;
  text-align: center;
  cursor: pointer;
  vertical-align: top;
}

.mat-card .mat-card-title.mat-card-title {
  background: #f8f8f8;
  color: #d32f2f;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -10px;
  font-size: 16px;
  font-weight: bold;
  height: 60px;
  overflow: hidden;
}

mat-card .image-wrapper {
  height: 150px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  .mat-card-image {
    margin: 0;
    margin-top: 10px;
    height: 150px;
    width: 250px;
    object-fit: contain;
    &:first-child {
      margin: 0;
    }
  }
}

.mat-card .mat-card-actions.mat-card-actions {
  float: right;
  margin-top: -20px;
  .cart-button {
    min-width: 50px;
    margin: 0 4px;
    mat-icon {
      font-size: 16px;
      vertical-align: text-top;
    }
  }
}

mat-form-field {
  margin-left: 10px;
  display: block;
  width: 200px;
}
